
nav
    height: 50px
    background-color: #212121
    position: fixed
    width: 100%
    z-index: 2

.hamburger
        display: none    

header
    position: relative

.menu
    display: flex
    justify-content: center
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-size: 15px
        font-weight: 300
        color: #fff
        text-decoration: none

    .menu_border
        border-right: 2px dotted rgb(0, 0, 0)
        margin: 0 46px 0 46px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        max-width: 100%
        margin-top: 16px

    .logo_descr
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    .call_text
        text-align: right
        margin-top: 23px
        padding-right: 8px
        font-size: 12px
        line-height: 14px
        font-weight: 300
        color: #ffffff

    .call_number
        display: block
        text-align: right
        margin-top: 8px
        padding-right: 8px
        font-size: 22px
        line-height: 12px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        color: #ffffff

    .call_btn
        display: flex
        justify-content: center

    .call_waite
        width: 178px
        height: 52px
        margin-top: 16px
        background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 7px 7px 7px 7px
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        transition: 1s border-radius
        +btn_hover

.promo
    height: 800px
    background: url('../img/top.jpg') center (center / cover) no-repeat
    padding: 151px 0 131px 0

    .promo_header
        display: block
        text-align: center
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff

    .promo_subheader
        text-align: center
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff

    .promo_descr
        margin-top: 23px
        text-align: center
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff

    .promo_btn
        display: block
        margin: 115px auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, $blue_color 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 18px
        font-weight: 400
        border-radius: 7px 7px 7px 7px
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        transition: 1s border-radius
        +btn_hover
        

.advantage
    min-height: 900px
    padding: 79px 0 65px 0

.label
    margin: 0 auto
    padding-top: 5px
    width: 112px
    height: 24px
    background-color: #000000
    font-family: Roboto
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center

.title
    display: block
    text-align: center
    margin-top: 38px
    margin-bottom: 40px
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
    color: #222222

.subtitle
    font-size: 17px
    font-weight: 400
    color: #222222
    text-align: center

.advantage
    .my-col
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 35px

    .my-col-row
        padding-left: 70px

    .advantage_logo
        width: 113px
        height: 113px
        display: flex
        align-content: center
        justify-content: center
        margin: 0 26px 0 35px
        background-color: $blue_color
        border-radius: 100%

    .advantage_img
        display: block
        margin: auto

    .advantage_text
        width: 362px
        line-height: 21px
        text-align: justify
        font-size: 15px
        font-weight: 300
        color: #202020
        span
            width: 341px
            line-height: 21px
            font-size: 17px
            font-weight: 400
            color: $blue_color


.title
    margin-top: 38px
    margin-bottom: 19px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobile1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            line-height: 31px
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $blue_color
                transition: 0,3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                width: 2px
                height: 14px
                background-color: $blue_color
                transition: 0,3s all
            &:hover
                &:before, &:after
                    background-color: $coral_color

.car
    min-height: 896px
    background: url('../img/car_bg.jpg') center (center/cover) no-repeat
    padding-top: 57px
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        margin-top: 32px
        margin-bottom: 0
    .subtitle
        color: #ffffff
        margin-top: 19px
    &_img
        display: block
        margin: 0 auto
        margin-top: 56px
    &_tagline
        text-align: center
        margin-top: 4px
        font-size: 17px
        font-weight: 300
        color: #222222

.require
    padding: 68px 0 55px 0
    &_block
        margin: 33px 0 29px 0
        max-width: 478px
    &_title
        font-size: 22px
        line-height: 24px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            display: relative
            font-size: 17px
            font-weight: 300
            color: #222222
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                transform: translate(-30px, 3px)
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center/cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
    .warning
        .require_title
            color: $coral_color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center/cover) no-repeat

.world
    height: 717px
    background: url('../img/botom.jpg') center (center/cover) no-repeat
    padding: 49px 0 49px 0
    .label
        background-color: #fff
        color: #000
    .title
        color: #ffffff
        margin: 32px 0 10px 0
    .subtitle
        color: #ffffff
    &_map
        display: block
        text-align: center
        margin-top: 458px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        color: #1fbad6
    a
        color: #1fbad6

footer
    position: relative
    padding: 14px 0 0 0
    .footer_line
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    .footer_nav_big
        display: flex
        justify-content: center
        margin-top: 34px
        &_item
            padding: 0 20px 0 20px
            font-size: 15px
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
            color: #070716
    .footer_nav_small
        display: flex
        justify-content: center
        margin-top: 16px
        &_item
            padding: 0 20px 0 20px
            font-size: 11px
            font-weight: 300
            text-decoration: none
            text-transform: uppercase
            color: #999999
    .footer_language
        display: block
        text-align-last: center
        margin-top: 16px
        font-size: 11px
        font-weight: 400
        text-decoration: none
        text-transform: uppercase
        color: #1fbad6
    .footer_bg_line
        margin-top: 31px
        width: 100%
        height: 8px
        background-color: #070716

.social
    display: flex
    position: absolute
    left: 25px
    transform: translateY(-125px)
    &_item
        width: 32px
        height: 32px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-right: 10px
        background-color: #070716
        border-radius: 100%
        a
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            color: #ffffff


.app
    position: absolute
    right: 25px
    transform: translateY(-122px)
    &_img
        margin-left: 5px